# ton-kit-android

./: jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/horizontalsystems/tonkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/horizontalsystems/tonkit/: MainActivity.kt  MainViewModel.kt
app/src/main/java/io/horizontalsystems/tonkit/sample/: App.kt  TonConnectViewModel.kt
app/src/main/java/io/horizontalsystems/tonkit/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/horizontalsystems/tonkit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tonkit/: build.gradle
tonkit/libs/: libsodium.aar
tonkit/src/androidTest/java/io/horizontalsystems/tonkit/: ExampleInstrumentedTest.kt
tonkit/src/main/: AndroidManifest.xml
tonkit/src/main/cpp/: CMakeLists.txt
tonkit/src/main/java/io/horizontalsystems/tonkit/: BalanceManager.kt  ConnectionManager.kt  KitDatabase.kt  SyncState.kt  Syncer.kt  TonApiAdnl.kt  TonKit.kt  TonKitFactory.kt  TonTransaction.kt  TonTransactionDao.kt  TransactionManager.kt  TransactionSender.kt  TransactionStorage.kt
tonkit/src/main/java/io/horizontalsystems/tonkit/core/: TonKit.kt  TransactionSender.kt
tonkit/src/main/java/io/horizontalsystems/tonkit/tonconnect/: KeyValueDao.kt  LocalStorage.kt
